# spring-grpc

./: pom.xml  readme.md
grpc-client/: pom.xml
grpc-client/src/main/java/com/epam/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/com/epam/grpc/client/: GrpcDataClient.java
grpc-client/src/main/java/com/epam/grpc/controller/: GrpcClientController.java
grpc-client/src/main/resources/: application.yml
grpc-proto/: pom.xml
grpc-proto/src/main/java/com/epam/grpc/proto/: DataRequest.java  DataRequestOrBuilder.java  DataResponse.java  DataResponseOrBuilder.java  DataServiceGrpc.java  DataServiceOuterClass.java
grpc-proto/src/main/proto/: DataService.proto  HelloService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/epam/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/com/epam/grpc/server/: DataService.java  GrpcDataServer.java
grpc-server/src/main/java/com/epam/grpc/service/: DataService.java
grpc-server/src/main/resources/: application.yml
